[33mcommit 56ee313de3a5030af7ff9932994c2d30edc849db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Tue Nov 19 17:55:03 2024 +0100

    Optimización del drawer para mejorar la legibilidad del código

[33mcommit b5a7a6af6f5b7a5e80a1a4d89ee160bc88a1e269[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Tue Nov 19 17:54:06 2024 +0100

    Optimización del drawer para mejorar la legibilidad del código

[33mcommit 420fd12cbb4e4019128fd742f0d644a5a7110c37[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Wed Nov 6 10:55:31 2024 +0100

    Renombrada carpeta Ejercicio 1 a Relación de ejercicios

[33mcommit 953ff3f1255e3b872446cdc3828505eaa36ff2a4[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Tue Nov 5 20:42:42 2024 +0100

    Generado nuevo apk en la carpeta apk

[33mcommit 2ee0c00d8a704a578e8ad601f8c11a4bf6463a61[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Tue Nov 5 20:38:48 2024 +0100

    Terminada sección 9

[33mcommit 052f1f00ecfac723c9d1a51d0c9640b4c3c42c47[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Mon Nov 4 13:37:31 2024 +0100

    Trasladado ejemplo juego colores

[33mcommit aef1d5df86b1d809fea47a5a7142e53fba3552ee[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Mon Nov 4 13:23:11 2024 +0100

    Revisada tarea Instagram adaptada a los nuevos ejercicios

[33mcommit 3c195208a63a7ce3128e613e6aafa65a2f6f4708[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Mon Nov 4 12:37:07 2024 +0100

    Añadidas rutas nombradas a los archivos

[33mcommit fface1df1023e2a54e8a454fa6ffdcbca5060999[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Sun Nov 3 17:47:11 2024 +0100

    Añadida sección 9

[33mcommit 08fa29b049abb9ebf26527e2f0637acc5e842357[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Sun Nov 3 14:35:14 2024 +0100

    Modificación de algunos archivos

[33mcommit 31074f10df0340c64356365f26504db719aa6f94[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Sun Nov 3 14:18:48 2024 +0100

    Reorganización de carpetas del proyecto

[33mcommit 1e89adc1d983c1782bc132eff42a64d3cc6248be[m
Author: TommyRG <a_tomas.ruiz.gonzalez@iespablopicasso.es>
Date:   Sun Nov 3 14:09:41 2024 +0100

    Revisión repositorio
